{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["node", "astro/client"]
  },
  "include": ["src", "cli", "scripts", "tests", "integration.d.ts", "book-build.d.mts", "vitest.config.ts", "playwright.config.ts"],
  "exclude": ["example", "node_modules"]
}
